*, *::before, *::after {
    margin:0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display:grid;
    grid-gap: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px auto auto auto;
    grid-template-areas: 
        "m m m m m m m m m m m m"
}
main {
    align-items: center;
    justify-content: center;
    grid-area: m;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px;
    max-width: 800px;
    margin:auto;

}
.card {
    margin: 10px;
    padding: 15px;
    border: 1px solid #E9E9EA;
    border-radius:4px;
    box-shadow: 1px 2px 1px 1px rgba(0,0,0,0.02);
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 16px;
    padding:8px 0;
    color: #ACACAC;
    font-weight:500;
}
p {
    font-size: 16px;
    padding:20px 0 30px 0;
    color:#585858;
    font-weight: 500;
}
img {
    float: right;
    top:10px;
    right:10px;
}

.buttons {
    grid-template-columns: 1fr 1fr;
    display:grid;
    margin:-15px;
    padding:15px 20px;
    align-items: stretch;
    justify-items: stretch;
    background: transparent;
    border-top: 1px solid #f4f4f4;
}
.buttons button {
    background: transparent;
    padding: 14px 32px;
    font-size: 16px;
    font-weight: 600;
}
.button1 {
    border-radius:5px 0 0 5px;
    color: #5DD679;
    border: 2px solid #5DD679;
}
.button2 {
    margin-left:-2px;
    padding: 14px 32px;
    border-radius:0 5px 5px 0;
    color: #F45D6B;
    border: 2px solid #F45D6B;
}