body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 0;
    display:grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 60px auto auto auto;
    grid-template-areas: 
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "a a a a a a a a a a a a"
        "f f f f f f f f f f f f"
}
  header,
  main,
  aside,
  footer {
    align-items: center;
    justify-content: center;
  }
  header {
    grid-area:h;
    display: flex;
    background:white;
    box-shadow: 0 3px 25px 10px rgba(0,0,0,0.1);
    padding:0 10px;
    position: fixed;
    width:100vw;
  }
  footer {
  display: flex;
  grid-area:f;
  }
  main {
    grid-area: m;
  }
  aside {
    grid-area: a;
  }
  html {
    scroll-behavior: smooth;
  }  

 /* Menu */

  nav ul {
    list-style: none;
    display:flex;
  }
  nav li {
    margin: 10px;
    padding: 0 0 10px 0;
  }
  .menuactive {
    border-bottom: 2px solid #5BE7C4;
  }
  nav a {
    text-decoration: none;
    color: #363537;
    font-weight: 600;
    transition:0.3s;
    font-size: 13px;
  }
  nav a:hover {
    color: #A4C3B2;
  }

 /* Hero section */

.herosection {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
    background: #CCE3DE;
    min-height: 300px;
  }
  .herosection img {
    max-width: 150px;
  }
  .introduction {
    text-align: left;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .introduction h1 {
    font-size: 24px;
    color: #363537;
    margin-top:0;
  }
  .introduction h2 {
    font-size: 16px;
    color: #363537;
  }  
  .introduction button {
    padding: 10px 16px;
    background: transparent;
    border: 2px solid #363537;
    color: #363537;
    transition: 0.3s;
    font-weight: 600;
    font-size: 12px;
  }
  .introduction button:hover {
    background: #363537;
    color: #fff;
  }
  .herosectioncontact {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
    height: 100%;
    background: url("./Images/Appleswap-herobg.jpg"), linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2));;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-size: cover;
    width: 100%;
    min-height: 300px;
  }
  
  .contactus {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .contactus h1 {
    font-size: 24px;
    color: #ffffff;
    margin-top:0;
  }
  .contactus h2 {
    font-size: 16px;
    color: #ffffff;
  }  
  .contactus button {
    padding: 10px 16px;
    background: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    transition: 0.3s;
    font-weight: 600;
    font-size: 12px;
  }
  .contactus button:hover {
    color: #363537;
    background: white;
  }

 /* USPS home */

  .uspsection {
    grid-template-columns: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
    width: 100%;
  }
  .usphome {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px;
  }
  .usphome  h3{
    margin: 0.5em 0;
  }
  .iconblock img {
    padding: 10px 0;
    animation: iconimgani 1s;
  }

   /* contact info */

  .addresssection {
    grid-template-columns: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-content: center;
    justify-content: center;
    width: 100%;
  }
  .addressblock {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px;

  }
  .addressblock h3 {
    margin: 0.5em 0;
  }
  .adressdiv1, .adressdiv2, .adressdiv3 {
    text-align: center;
    border-bottom: 1px solid #363537;
    padding: 25px;
  }
  .adressdiv1 a, .adressdiv2 a, .adressdiv3 a {
    text-decoration: none;
    color:#4FB198;
  }
  .adressdiv1 img, .adressdiv2 img, .adressdiv3 img {
    padding: 10px 0;
    animation: iconimgani 1s;
  }
  
  /* Video */
  .explainervid {
    text-align: center;
    max-width: 60em;
    margin: auto;
  }
  .explainervid h2 {
    text-align: center;
    color: #363537;
  }

  /* form */

  .contactform {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: #f8f8f8;
  }
  .contactform h3 {
    font-size: 24px;
    text-align: center;
    padding: 25px 0;
    margin: 0 0 -50px 0;
  }
  form {
    padding: 20px;
  }
  input, textarea {
    padding: 12px;
    border: 0 solid #ccc;
    border-radius: 4px;
    display: block;
    width:90%;
  }
  form label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  button[type=submit] {
    background-color: #A3C2B1;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
  }
  button[type=submit]:hover {
    background-color: #363537;
  }
  /* Footer */

  footer {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    background:#363537;
    color: white;
  }
  footer a {
    text-decoration: none;
    color: white;
  }
  footer ul {
    list-style-type: none;
    padding: 0;
    margin:0 0 1em 0;
  }
  footer li {
    padding: 5px 0;
    transition: 0.3s;
  }
  footer li:hover {
    color: #4FB198;
  }
  footer hr {
    color: white;
    width:100%;
    margin:0;
  }
  footer .copyright {
    margin: 30px 0 0 0;
    font-size: 12px;
    text-align: center;
  }
  @keyframes iconimgani {
    0%   { opacity: 0; }
    100% { opacity: 1; }
  }

/* Desktop */

  @media screen and (min-width: 1024px) {
    main {
      background: #CCE3DE;
    }
    .herosection {
      min-height: 500px;
    }
    .herosection img {
      max-width: 300px;
      margin: auto;
    }
    .introduction {
      max-width: 80em;
      padding: 80px 0;
    }
    .introduction h1, .contactus h1 {
      font-size: 48px;
      margin-bottom:10px;
    }
    .introduction h2, .contactus h2 {
      font-size: 24px;
      font-weight: 200;
    }  
    .introduction button, .contactus button {
      padding: 16px 24px;
      background: transparent;
      transition: 0.3s;
      font-weight: 600;
      font-size: 12px;
    }
    .herosectioncontact {
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
      min-height: 500px;  
    }
    .uspsection {
      padding: 75px 0;
    }
    .uspsection h2 {
      text-align: center;
      font-size: 38px;
    }
    .usphome {
      grid-template-columns: repeat(4, 1fr);
    }
    .box {
      width: 900px;
      margin: auto;
    }
    .addressblock {
      grid-template-columns: repeat(3, 1fr);
    }
    .explainervid {
      padding: 50px 0;
    }
    .explainervid iframe {
      min-height: 500px;
    }
    .explainervid h2 {
      text-align: center;
      color: #363537;
    }
    .adressdiv1, .adressdiv2, .adressdiv3 {
      text-align: center;
      border-bottom: none;
      margin: 50px 0;
      padding: 25px;
    }
    .adressdiv2 {
      border-left:1px solid #363537;
      border-right:1px solid #363537;
    }
    .company, .company2 {
      width: 45%;
      padding: 25px;
      display: inline-block;
    }
    .explainervid h2 {
      font-size: 36px;
    }
    .contactform {
      padding: 50px 0;
    }
    .contactform h3 {
      padding: 0 0 50px 0;
    }
    form p {
      width: 24%;
      display:inline-block;
    }
    textarea {
      width: 95%;
    }
  }
  @media screen and (min-width: 1200px) {
    .box {
      width: 1200px;
      margin: auto;
    }
  }
